APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dle70/g30jWOEVZVCA2kfGxRlrUJrj6fJGl8A1n9mvA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://printee.0fees.us

DB_CONNECTION=mysql
DB_HOST=sql305.0fees.us
DB_PORT=3306
DB_DATABASE=0fe_21247989_printee
DB_USERNAME=0fe_21247989
DB_PASSWORD=m6e5r9m6M

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=sql305.0fees.us
REDIS_PASSWORD=m6e5r9m6M
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_SECRET=sk_test_8lr7nNoJpBTFTpKeQ6hFqQG0
STRIPE_KEY=pk_test_hTNCGjanBSugz51966XFJMjr




